class HaRYMySfgp inherits M0LkUgc3Z0 {
	wAeIr: Int <- new Int;
	syUjG: HaRYMySfgp <- new HaRYMySfgp;
	t2dkm: VvIfUc9wSY <- new VvIfUc9wSY;
	lIm_w(vNTxZ: RCGEbT0ryV, ihctz: HaRYMySfgp, aJYLP: Bool, utxmR: Object, mA6m8: Bool) : Bool {
		new Bool
	};
	x2_lQ(bwXGk: Int, wtSc6: VvIfUc9wSY, rpRI4: String, z2Auz: Object, npfZN: IO) : Bool {
		new Bool
	};
	pfqtC(jtyZn: Main, yPmBI: Object, kAp1x: IO, zawnn: HaRYMySfgp, aP8j6: Bool) : IO {
		new IO
	};
};

class M0LkUgc3Z0 inherits ZFi0KRm8wt {
	f5DDq: IO <- new IO;
	kN3yS: IO <- new IO;
	opO1x: VvIfUc9wSY <- new VvIfUc9wSY;
	bq4QQ(ifxKo: Bool, hmGHY: Object, uyJ6b: Int, sojXi: String, lYKUo: HaRYMySfgp) : M0LkUgc3Z0 {
		new M0LkUgc3Z0
	};
	y6S7h(cI2Qe: RCGEbT0ryV, rQVhr: String, eSery: RCGEbT0ryV, uKHey: Main, zjZRd: M0LkUgc3Z0) : String {
		new String
	};
	oB05f(ftW9Z: Bool, vqu_b: Int, blxjX: Object, r6pvY: Bool, pAjj6: String) : VvIfUc9wSY {
		new VvIfUc9wSY
	};
};

class ZFi0KRm8wt inherits Main {
	c5rZe: Int <- new Int;
	rsk_R: M0LkUgc3Z0 <- new M0LkUgc3Z0;
	hTEjU: ZFi0KRm8wt <- new ZFi0KRm8wt;
	hv6VI(tw4mM: Bool, dwWPI: RCGEbT0ryV, kBRfX: Bool, vYYyR: ZFi0KRm8wt, soKP9: M0LkUgc3Z0) : HaRYMySfgp {
		new HaRYMySfgp
	};
	fBUJO(k_PCF: Main, rGFQb: Main, tzSND: String, ep0wn: HaRYMySfgp, wLFeU: Bool) : Int {
		new Int
	};
	sQkKT(rXeJz: String, iloxp: Main, yTHE5: VvIfUc9wSY, pFQqX: Bool, afwjq: Main) : M0LkUgc3Z0 {
		new M0LkUgc3Z0
	};
};

class RCGEbT0ryV inherits HaRYMySfgp {
	gt6te: IO <- new IO;
	s12Lp: Main <- new Main;
	lufvH: M0LkUgc3Z0 <- new M0LkUgc3Z0;
	xuOuS(zEapX: Object, yZl3n: ZFi0KRm8wt, mTBnS: ZFi0KRm8wt, z1Lbx: Int, hKdB2: HaRYMySfgp) : Main {
		new Main
	};
	qyO3L(riedJ: Object, vcHKs: IO, lix6S: ZFi0KRm8wt, cc8wU: RCGEbT0ryV, ghexX: RCGEbT0ryV) : Bool {
		new Bool
	};
};

class VvIfUc9wSY inherits Main {
	tmoCj: String <- new String;
	fGLQo: SELF_TYPE <- new SELF_TYPE;
	veM2M: Bool <- new Bool;
	vLKYU(buXFb: Int, w7ueP: RCGEbT0ryV, vpJ97: String, mcTRx: VvIfUc9wSY, nsHFF: Bool) : IO {
		new IO
	};
	iGsBf(ubXEq: Main, jTsRN: String, dp0Cc: HaRYMySfgp, gHzCL: Int, lJRCJ: IO) : SELF_TYPE {
		new SELF_TYPE
	};
	qNAw1(qHORV: Int, k_iFZ: Main, mhEFs: Int, wzhb8: String, tpgEb: RCGEbT0ryV) : Int {
		new Int
	};
};

class Main inherits IO {
	mIf5T: Object <- new Object;
	fX19F: IO <- new IO;
	wgfij: HaRYMySfgp <- new HaRYMySfgp;
	main() : VvIfUc9wSY {
		new VvIfUc9wSY
	};
	vzvxh(pC0JU: String, fX6Vn: ZFi0KRm8wt, jJsFa: Bool, w6wKO: RCGEbT0ryV, dqIWa: Int) : VvIfUc9wSY {
		new VvIfUc9wSY
	};
	nq7Q8(bUsM7: ZFi0KRm8wt, eEpXe: Bool, wYKPm: IO, gPnMn: HaRYMySfgp, uu3QA: M0LkUgc3Z0) : RCGEbT0ryV {
		new RCGEbT0ryV
	};
};

