class BYjVniwOdq inherits K8uSsElLRC {
	aXp3k: V4cTTrTsE1 <- new V4cTTrTsE1;
	soQDo: SELF_TYPE <- new SELF_TYPE;
	asQD3: IO <- new IO;
	epE4x(eMuu6: IO, db77a: V4cTTrTsE1, yg7sp: Object, zApkb: GuHVovpdAw, xefDj: K8uSsElLRC) : Main {
		new Main
	};
	aiG82(fwSFw: Bool, lyzvi: IO, pOHGL: Bool, j3BV4: String, lUKIU: K8uSsElLRC) : Object {
		new Object
	};
	qycVk(sENWi: String, t0ZFX: String, qUSju: IO, orccE: Object, uAgpS: IO) : B5Ob3DP9ne {
		new B5Ob3DP9ne
	};
};

class GuHVovpdAw inherits BYjVniwOdq {
	nZr0N: V4cTTrTsE1 <- new V4cTTrTsE1;
	dZKnE: B5Ob3DP9ne <- new B5Ob3DP9ne;
	zsxM7: B5Ob3DP9ne <- new B5Ob3DP9ne;
	a0SU6(c21dd: B5Ob3DP9ne, fLuFv: Int, fK0uT: K8uSsElLRC, kuj_G: String, w8gvq: Bool) : B5Ob3DP9ne {
		new B5Ob3DP9ne
	};
	m89nV(g_uzP: Int, vm4DI: String, yW4Mp: Object, r6h0B: B5Ob3DP9ne, bu4d5: String) : BYjVniwOdq {
		new BYjVniwOdq
	};
	jf9YU(tyRR4: V4cTTrTsE1, gkfqD: String, tNiY6: BYjVniwOdq, wCitB: Bool, eg20e: IO) : Int {
		new Int
	};
};

class V4cTTrTsE1 inherits BYjVniwOdq {
	aub7G: SELF_TYPE <- new SELF_TYPE;
	cz9zH: Int <- new Int;
	zlSmv: IO <- new IO;
	tkdi9(whhdH: V4cTTrTsE1, qHGl8: B5Ob3DP9ne, qTOyW: V4cTTrTsE1, tmn6w: K8uSsElLRC, qFRqe: SELF_TYPE) : V4cTTrTsE1 {
		new V4cTTrTsE1
	};
	jf9YU(lZOh0: BYjVniwOdq, f3jNY: B5Ob3DP9ne, t8ICA: V4cTTrTsE1, gJ6sv: Int, oHZC8: SELF_TYPE) : Main {
		new Main
	};
	wYN7F(x_yZq: SELF_TYPE, b6NNZ: String, hDfC5: GuHVovpdAw, pEzeK: Int, bosAd: SELF_TYPE) : BYjVniwOdq {
		new BYjVniwOdq
	};
};

class K8uSsElLRC inherits B5Ob3DP9ne {
	qD_5q: SELF_TYPE <- new SELF_TYPE;
	otvRN: B5Ob3DP9ne <- new B5Ob3DP9ne;
	iuSTd: Object <- new Object;
	agvMb(qim5n: BYjVniwOdq, snAob: Object, xBQmW: Int, mOsWp: GuHVovpdAw, xDaeN: String) : V4cTTrTsE1 {
		new V4cTTrTsE1
	};
	yjNZ3(i_KY4: String, lkTNl: V4cTTrTsE1, lP7Lo: GuHVovpdAw, s9Chs: BYjVniwOdq, bpI6P: String) : V4cTTrTsE1 {
		new V4cTTrTsE1
	};
	out_string(qiVVv: K8uSsElLRC, jeRxz: Bool, iWukn: Int, iNdkC: B5Ob3DP9ne, oxlGt: Bool) : Object {
		new Object
	};
};

class B5Ob3DP9ne inherits V4cTTrTsE1 {
	d9aJM: K8uSsElLRC <- new K8uSsElLRC;
	h6iyu: String <- new String;
	jCckw: Object <- new Object;
	l37Q6(nyyvY: K8uSsElLRC, x9PVg: Object, xV3Ul: Main, mMbFq: SELF_TYPE, iZ54h: Object) : IO {
		new IO
	};
	a0SU6(gX9Xm: B5Ob3DP9ne, wq698: String, o5SaG: Object, hhtfQ: SELF_TYPE, f0G0l: IO) : GuHVovpdAw {
		new GuHVovpdAw
	};
	mu0FV(p8baA: Int, j_23q: Object, fQRbV: IO, wWwDo: Main, t4N4q: String) : BYjVniwOdq {
		new BYjVniwOdq
	};
};

class Main {
	wOyrj: String <- new String;
	nAQ7O: SELF_TYPE <- new SELF_TYPE;
	p2Ybg: Bool <- new Bool;
	main(kY8yk: GuHVovpdAw, nLQS4: GuHVovpdAw, gGffc: SELF_TYPE, ldc5R: String, wvlme: IO) : Bool {
		new Bool
	};
	oAscP(eghUt: GuHVovpdAw, eMJW9: GuHVovpdAw, k3dqX: SELF_TYPE, cKeOW: SELF_TYPE, zaWzd: Object) : Object {
		new Object
	};
	in_string(hFwW1: Bool, qM9y1: BYjVniwOdq, hBYZh: Main, dHgTT: IO, t3MAl: GuHVovpdAw) : BYjVniwOdq {
		new BYjVniwOdq
	};
};

