class MoYoe9eYKZ inherits Main {
	iE3M8: Twl4fzGc6Q;
	suZni: IO;
	ryB21: MoYoe9eYKZ <- (ryB21.copy());

	g8v68(nPOOu: Object, bNcC2: J9Hcz7Zs0E, yU1b8: IO, n3kIl: O0oeJcPs_L, dtwYV: AdVEMU_Etm) : Object {
		n3kIl.mimLM()
	};
	uCJGS(hqe7z: O0oeJcPs_L, onzLa: ONkqVVZUqg, t_6yJ: ONkqVVZUqg, srpuF: OVPvh6U8Pj, ryr2F: KyEZ25IJy2) : MoYoe9eYKZ {
		qM_R5()
	};
};

class Tde4nl5z68 inherits IO {
	zYXgS: MoYoe9eYKZ;
	zGqoi: OVPvh6U8Pj <- (zGqoi.qM_R5());
	x7OXo: Object;

	kfvLE(i9UUR: Object, hNhsY: Main, w5pd7: Bool, i5XSf: String, z4Pio: O0oeJcPs_L) : Bool {
		kfvLE(
			in_int(),
			zGqoi.ctTUm(),
			new Bool,
			type_name(),
			z4Pio.copy()
		)
	};
	sgTVS(jO97G: TJUiv2b4Ha, zolWC: J9Hcz7Zs0E, fHJoR: Int, nO_iy: O0oeJcPs_L, rJB3P: Bool) : Tde4nl5z68 {
		out_string()
	};
	nbrNG(v0XRd: O0oeJcPs_L, rSEiv: String, h2QSt: String, asm2u: Int, ya_sg: TJUiv2b4Ha) : Int {
		new Int
	};
};

class TJUiv2b4Ha inherits Twl4fzGc6Q {
	pFfmL: IO <- (pFfmL.out_string(oJsww.type_name()));
	mUfbp: Object <- (cV7Be.type_name());
	xviH6: AdVEMU_Etm <- (xviH6.copy());

	c6l2R(vKOFB: AdVEMU_Etm, tbexu: IO, t_xKI: Tde4nl5z68, fnPDf: Int, sBfDv: MoYoe9eYKZ) : J9Hcz7Zs0E {
		sBfDv.cDWkq()
	};
	ljPG7(q6Ace: Main, qI_BK: TJUiv2b4Ha, oOpvn: OVPvh6U8Pj, tmgM2: O0oeJcPs_L, l7RP_: Twl4fzGc6Q) : Int {
		new Int
	};
};

class Twl4fzGc6Q {
	cV7Be: ONkqVVZUqg <- (cV7Be.copy());
	mRUKc: J9Hcz7Zs0E;
	oJsww: AdVEMU_Etm <- (oJsww.copy());

	dfF4N(hlgj3: IO, xDP_O: MoYoe9eYKZ, q5Rhy: Main, zXmb9: J9Hcz7Zs0E, jUb4X: Int) : ONkqVVZUqg {
		zXmb9.qM_R5()
	};
	mimLM(tOcm1: OVPvh6U8Pj, vS5TC: AdVEMU_Etm, g3dKc: Int, zx3Po: ONkqVVZUqg, iXEPD: KyEZ25IJy2) : TJUiv2b4Ha {
		iXEPD.prRW1(
			zx3Po <- (cV7Be <- (cV7Be <- (new MoYoe9eYKZ))),
			new Int,
			new Bool,
			mRUKc.ydMj1(
				tOcm1.type_name(),
				mRUKc.oKr1l(
					tOcm1.qM_R5(),
					uCnNH(
						cV7Be,
						new Bool,
						new IO,
						"gR",
						new Bool
					),
					vS5TC.copy(),
					mRUKc.ctTUm(),
					new Tde4nl5z68
				),
				zx3Po <- (zx3Po <- (new MoYoe9eYKZ)),
				new Bool,
				iXEPD.cDWkq()
			),
			mRUKc.ctTUm()
		)
	};
	uCnNH(sQe0f: Twl4fzGc6Q, nP2RA: Bool, kKWgn: IO, npPby: String, vb6X5: Bool) : String {
		vb6X5.type_name()
	};
};

class OVPvh6U8Pj inherits KyEZ25IJy2 {
	wqi8y: KyEZ25IJy2;
	b5J8f: SELF_TYPE;
	l8zEb: OVPvh6U8Pj <- (b5J8f.copy());

	eVDyw(diyRg: J9Hcz7Zs0E, pJUS7: OVPvh6U8Pj, isJhF: Twl4fzGc6Q, hCmzN: Twl4fzGc6Q, ti46G: J9Hcz7Zs0E) : Object {
		ti46G.ctTUm()
	};
	f3QZ5(gQFpQ: Twl4fzGc6Q, xCwHH: OVPvh6U8Pj, dJb8R: MoYoe9eYKZ, aO3TF: Tde4nl5z68, ymZce: Twl4fzGc6Q) : Bool {
		new Bool
	};
};

class O0oeJcPs_L inherits KyEZ25IJy2 {
	rWDJR: Tde4nl5z68;
	sLrLn: OVPvh6U8Pj;
	m_i_S: IO;

	twlVh(sOuyp: String, qTdMz: Tde4nl5z68, h1dNi: MoYoe9eYKZ, vuu15: MoYoe9eYKZ, iF3jl: Twl4fzGc6Q) : Object {
		iF3jl.uCnNH(
			copy(),
			new Bool,
			qTdMz.out_int(),
			h1dNi.uCnNH(),
			new Bool
		)
	};
	rSQs5(f0uh3: MoYoe9eYKZ, w_21D: Int, i4oLh: Object, btY9c: Twl4fzGc6Q, lbmDV: O0oeJcPs_L) : TJUiv2b4Ha {
		prRW1()
	};
	fLkPH(ondy5: ONkqVVZUqg, tEF9u: Bool, k_T0X: Twl4fzGc6Q, sqqc0: IO, khY2j: IO) : Main {
		iIEfU.qM_R5()
	};
};

class AdVEMU_Etm {
	zqw1X: Bool <- (zqw1X.copy());
	bU6tv: AdVEMU_Etm <- (bU6tv.copy());
	yHCWq: ONkqVVZUqg <- (yHCWq.copy());

	tewkG(xmOai: Bool, cvU_F: KyEZ25IJy2, rvikE: OVPvh6U8Pj, hkmVI: Object, g8ki6: O0oeJcPs_L) : KyEZ25IJy2 {
		g8ki6.joQmt()
	};
	oPZWe(zi2SC: KyEZ25IJy2, nPgpJ: AdVEMU_Etm, fXhTh: ONkqVVZUqg, nBGEW: AdVEMU_Etm, tbOOP: TJUiv2b4Ha) : Int {
		new Int
	};
};

class ONkqVVZUqg inherits Twl4fzGc6Q {
	fIxeS: Tde4nl5z68;
	iIvxU: Bool <- (new Bool);
	iIEfU: KyEZ25IJy2;

	ctTUm(cW2tr: String, bjYuY: Tde4nl5z68, t_4CO: O0oeJcPs_L, mEyo_: KyEZ25IJy2, ycngP: ONkqVVZUqg) : KyEZ25IJy2 {
		mEyo_.ctTUm()
	};
	qM_R5(zCHWD: ONkqVVZUqg, vXPjQ: Twl4fzGc6Q, nlgfy: Object, mvn_B: Tde4nl5z68, zGlC6: KyEZ25IJy2) : SELF_TYPE {
		cV7Be <- (vXPjQ <- (zCHWD <- (vXPjQ <- (new SELF_TYPE))))
	};
};

class J9Hcz7Zs0E inherits ONkqVVZUqg {
	wohr1: ONkqVVZUqg;
	t3cOe: Tde4nl5z68;
	lXO1T: OVPvh6U8Pj <- (lXO1T.copy());

	ydMj1(w7QWG: String, aX97U: O0oeJcPs_L, yV5lf: MoYoe9eYKZ, wdueY: Bool, pjtfH: J9Hcz7Zs0E) : IO {
		pjtfH.ydMj1(
			pjtfH.type_name(),
			oKr1l(
				lXO1T.copy(),
				wdueY.type_name(),
				oJsww.copy(),
				wohr1.dfF4N(),
				fIxeS.copy()
			),
			yV5lf.uCJGS(
				aX97U.qM_R5(),
				lXO1T.dfF4N(),
				iIEfU.copy(),
				lXO1T.copy(),
				lXO1T.copy()
			),
			new Bool,
			yV5lf.cDWkq()
		)
	};
	oKr1l(kuy_q: OVPvh6U8Pj, u9m0Y: String, ddV_q: AdVEMU_Etm, nbU0F: ONkqVVZUqg, tulKU: Tde4nl5z68) : O0oeJcPs_L {
		mRUKc.oKr1l(
			lXO1T.copy(),
			oJsww.type_name(),
			oJsww.copy(),
			lXO1T.dfF4N(),
			t3cOe.sgTVS(
				lXO1T.mimLM(),
				mRUKc.qM_R5(),
				new Int,
				mRUKc.oKr1l(
					lXO1T.copy(),
					iIEfU.uCnNH(),
					ddV_q.copy(),
					mRUKc.ctTUm(),
					fIxeS.out_int()
				),
				new Bool
			)
		)
	};
	lrQaR(qha_w: MoYoe9eYKZ, lIOzU: ONkqVVZUqg, a_muM: Tde4nl5z68, eu17_: J9Hcz7Zs0E, c90bW: String) : Object {
		a_muM.copy()
	};
};

class KyEZ25IJy2 inherits Main {
	vBUlN: Object <- (fIxeS.abort());
	o5dWL: Main;
	dtkLb: IO <- (mRUKc.ydMj1(
		dtkLb.in_string(),
		mRUKc.oKr1l(
			vBUlN <- (cV7Be <- (new OVPvh6U8Pj)),
			o5dWL.uCnNH(),
			oJsww.copy(),
			h1H53.dfF4N(
				kSiDt.out_string("rIjLm6R"),
				vBUlN <- (new MoYoe9eYKZ),
				iIEfU.copy(),
				o5dWL.cDWkq(
					dtkLb,
					"04",
					mRUKc,
					new TJUiv2b4Ha,
					cV7Be
				),
				new Int
			),
			fIxeS.sgTVS(
				iIEfU.mimLM(),
				mRUKc.qM_R5(),
				new Int,
				mRUKc.oKr1l(
					new OVPvh6U8Pj,
					"71m",
					oJsww,
					self,
					fIxeS
				),
				iIvxU.copy()
			)
		),
		cV7Be <- (h1H53 <- (cV7Be <- (new MoYoe9eYKZ))),
		new Bool,
		mRUKc.copy()
	));

	joQmt(iaf0j: Main, aVYeI: J9Hcz7Zs0E, zd_tj: Int, qnDC5: KyEZ25IJy2, umAXm: Main) : KyEZ25IJy2 {
		cV7Be.ctTUm(
			iIEfU.type_name(),
			fIxeS.sgTVS(
				prRW1(
					o5dWL <- (new MoYoe9eYKZ),
					new Int,
					new Bool,
					kSiDt.out_string(""),
					o5dWL.copy()
				),
				aVYeI.qM_R5(),
				new Int,
				mRUKc.oKr1l(
					iIEfU <- (new OVPvh6U8Pj),
					mRUKc.type_name(),
					oJsww.copy(),
					iIEfU.joQmt(
						qnDC5,
						mRUKc,
						new Int,
						iIEfU,
						qnDC5
					),
					fIxeS.copy()
				),
				iIvxU.copy()
			),
			mRUKc.oKr1l(
				qnDC5 <- (umAXm <- (new OVPvh6U8Pj)),
				aVYeI.type_name(),
				oJsww.copy(),
				qnDC5.ctTUm(),
				fIxeS.sgTVS(
					umAXm.mimLM(),
					mRUKc.qM_R5(),
					new Int,
					aVYeI.oKr1l(
						new OVPvh6U8Pj,
						"iH6",
						oJsww,
						self,
						fIxeS
					),
					new Bool
				)
			),
			mRUKc.oKr1l(
				cV7Be <- (iIEfU <- (new OVPvh6U8Pj)),
				fIxeS.type_name(),
				oJsww.copy(),
				mRUKc.oKr1l(
					qTFg_ <- (new OVPvh6U8Pj),
					aVYeI.uCnNH(),
					oJsww.copy(),
					umAXm.copy(),
					fIxeS.out_string()
				),
				fIxeS.copy()
			),
			joQmt(
				o5dWL.ctTUm(),
				iIEfU.cDWkq(),
				new Int,
				mRUKc.ctTUm(),
				qnDC5.qM_R5()
			)
		)
	};
	prRW1(djaTv: MoYoe9eYKZ, qWf0K: Int, xNoAV: Bool, iSosP: IO, b7LSa: Main) : TJUiv2b4Ha {
		iIEfU.mimLM()
	};
};

class Main inherits ONkqVVZUqg {
	qTFg_: Object <- (main());
	h1H53: Twl4fzGc6Q <- (iIEfU.joQmt(
		qM_R5(),
		iIEfU.cDWkq(),
		new Int,
		cV7Be.ctTUm(
			type_name(),
			fIxeS.out_string(),
			mRUKc.oKr1l(
				cV7Be <- (new OVPvh6U8Pj),
				type_name(),
				oJsww.copy(),
				iIEfU.joQmt(
					self,
					mRUKc,
					new Int,
					iIEfU,
					self
				),
				fIxeS.out_string()
			),
			iIEfU.joQmt(
				mRUKc.ctTUm(),
				cDWkq(
					iIEfU,
					"x",
					kSiDt,
					new TJUiv2b4Ha,
					self
				),
				new Int,
				iIEfU.joQmt(
					self,
					mRUKc,
					new Int,
					iIEfU,
					iIEfU
				),
				oJsww.tewkG(
					iIvxU,
					iIEfU,
					new OVPvh6U8Pj,
					cV7Be,
					new O0oeJcPs_L
				)
			),
			mRUKc.oKr1l(
				iIEfU <- (new OVPvh6U8Pj),
				kSiDt.in_string(),
				oJsww.copy(),
				cV7Be.ctTUm(
					"AHyLC",
					fIxeS,
					new O0oeJcPs_L,
					iIEfU,
					iIEfU
				),
				fIxeS.copy()
			)
		),
		iIEfU.ctTUm()
	));
	kSiDt: IO <- (fIxeS.copy());

	main() : Object {
		iIvxU.copy()
	};
	cDWkq(wM6QE: Object, m3TE8: String, geBKe: Object, mtNME: TJUiv2b4Ha, hekoi: ONkqVVZUqg) : J9Hcz7Zs0E {
		mRUKc.qM_R5()
	};
};

