class WuQafStvzl inherits EV9iCZq280 {
	tB4OJ: EV9iCZq280 <- new EV9iCZq280;
	j_gqV: Int <- new Int;
	dbugF: TD3ddVtJGh <- new TD3ddVtJGh;
	z0CyY(eVAf0: EV9iCZq280, kyGEP: Zp0qM3C3sA, oO_9x: String, mWtRv: Int, vxIrk: TD3ddVtJGh) : String {
		new String
	};
	pyOsn(vYe9o: Int, u0IYk: WuQafStvzl, v7Php: Zp0qM3C3sA, rZo07: EV9iCZq280, dL5R2: IO) : WuQafStvzl {
		new WuQafStvzl
	};
	s4Euf(rSTf2: Bool, xwCMZ: EV9iCZq280, oyJLv: Main, d4Jev: WuQafStvzl, ogeJO: IO) : IO {
		new IO
	};
};

class EV9iCZq280 inherits IO {
	ePZLF: EV9iCZq280 <- new EV9iCZq280;
	ewKvC: TD3ddVtJGh <- new TD3ddVtJGh;
	mN97Z: Object <- new Object;
	bQpyF(a2csQ: IO, kBHNu: IO, qog2W: WuQafStvzl, o1kEE: Snnux5OgCK, tZuAM: TD3ddVtJGh) : Zp0qM3C3sA {
		new Zp0qM3C3sA
	};
	vq3W4(e46in: Zp0qM3C3sA, gOwxj: Zp0qM3C3sA, vZZvd: String, k0oJB: Int, hqEaA: Bool) : Object {
		new Object
	};
	szH5a(rmGnK: Bool, ujSEB: Object, vzyUy: Int, pcQTc: SELF_TYPE, jxAnr: TD3ddVtJGh) : Snnux5OgCK {
		new Snnux5OgCK
	};
};

class Snnux5OgCK inherits Main {
	aoFfR: SELF_TYPE <- new SELF_TYPE;
	dDzaj: String <- new String;
	aqHW2: IO <- new IO;
	u_EIK(otSdt: IO, whO9V: SELF_TYPE, wxqHM: SELF_TYPE, z9zOn: String, cIMQO: EV9iCZq280) : SELF_TYPE {
		new SELF_TYPE
	};
	out_string(vEv6q: Bool, gojhc: EV9iCZq280, zjfCK: Object, bZDBj: String, nxVh_: Zp0qM3C3sA) : Snnux5OgCK {
		new Snnux5OgCK
	};
	abort(eYqgf: Object, nBuXN: Object, cNcQA: Object, sCVZN: EV9iCZq280, rtHrQ: WuQafStvzl) : WuQafStvzl {
		new WuQafStvzl
	};
};

class TD3ddVtJGh inherits WuQafStvzl {
	jA6jt: EV9iCZq280 <- new EV9iCZq280;
	gxJdr: EV9iCZq280 <- new EV9iCZq280;
	aqKnK: String <- new String;
	s8UCa(ybTam: EV9iCZq280, lxBey: SELF_TYPE, uyJIA: Bool, arVh7: WuQafStvzl, od0gd: String) : Main {
		new Main
	};
	boZ5P(wA9mw: IO, sj6dh: Object, aOfzI: SELF_TYPE, kjLeB: Int, rhE8b: Int) : Snnux5OgCK {
		new Snnux5OgCK
	};
	cP4KA(sjh7G: Bool, wSJCa: WuQafStvzl, b_pe9: Int, ndH93: Bool, obmwk: Main) : IO {
		new IO
	};
};

class Zp0qM3C3sA {
	o4f0T: Bool <- new Bool;
	oOqwj: Bool <- new Bool;
	n8dyg: WuQafStvzl <- new WuQafStvzl;
	nJ79P(dfsN5: Main, a21s1: EV9iCZq280, jRArJ: EV9iCZq280, zj6UI: EV9iCZq280, cKrlH: Main) : Zp0qM3C3sA {
		new Zp0qM3C3sA
	};
	gW3eQ(gG5Z5: Main, nLwyT: Main, y2Bq8: Object, dHL8M: Main, keY_8: SELF_TYPE) : IO {
		new IO
	};
	zs4Dm(owc9E: Main, k6h93: WuQafStvzl, s8MOK: Main, bomTl: IO, fO4OR: EV9iCZq280) : IO {
		new IO
	};
};

class Main inherits Zp0qM3C3sA {
	tA73c: WuQafStvzl <- new WuQafStvzl;
	e9Tgl: Snnux5OgCK <- new Snnux5OgCK;
	ymUaZ: Main <- new Main;
	main(hQTYU: Object, fNTmF: Int, mBgJL: EV9iCZq280, hxTvV: Int, ajZPz: IO) : EV9iCZq280 {
		new EV9iCZq280
	};
	lIYmb(lod2s: Zp0qM3C3sA, stS32: Main, goSF7: IO, aeLVS: IO, wgIzF: Snnux5OgCK) : Zp0qM3C3sA {
		new Zp0qM3C3sA
	};
	sKcJ2(vkdwZ: Int, zCtK8: EV9iCZq280, cbpkt: String, pMyzR: SELF_TYPE, ijfMt: IO) : Bool {
		new Bool
	};
};

