class N4QD1gRJe1 {
	zfS2h: SELF_TYPE <- new SELF_TYPE;
	ytL7J: String <- new String;
	oMCBL: IO <- new IO;
	aC63L(kTgaJ: Int, pTNx2: IjDj2XUk5Y, wVOuu: Zk1aKr3xiv, aAEcv: IO, sIdWd: String) : IjDj2XUk5Y {
		new IjDj2XUk5Y
	};
	lg2NE(p1HXj: N4QD1gRJe1, u7rbr: String, eWXEX: N4QD1gRJe1, oRZvt: IjDj2XUk5Y, j6HFb: IO) : Int {
		new Int
	};
	aXLtu(sI_V9: Bool, pB7SK: Object, nye7B: Main, ekT5s: Main, yvx1n: Zk1aKr3xiv) : Bool {
		false
	};
};

class W7c65YgRxo inherits IjDj2XUk5Y {
	rbH_s: N4QD1gRJe1 <- new N4QD1gRJe1;
	wGFoq: IO <- new IO;
	vwB4Q: SELF_TYPE;
	l_brw(y6Juc: Bool, ta0Cv: IO, gZYYA: Bool, oD5rR: Bool, mI9M7: Main) : IO {
		new IO
	};
	qpjkh(lwUSG: Bool, iW9Sy: W7c65YgRxo, kr27S: Bool, ovLhb: N4QD1gRJe1, anXjR: W7c65YgRxo) : IO {
		new IO
	};
	oj6Cc(zgPXw: VizPPeEr7p, dRIRq: Object, ldmm4: N4QD1gRJe1, o39zV: IO, xrOhw: VizPPeEr7p) : Bool {
		false
	};
};

class Zk1aKr3xiv inherits N4QD1gRJe1 {
	uUbzA: W7c65YgRxo <- new W7c65YgRxo;
	vnpZD: Object <- new Object;
	wh7n0: SELF_TYPE;
	lIDvQ(sXnKL: IO, qmbnF: W7c65YgRxo, wTu5I: IO, zfNFx: IjDj2XUk5Y, aJxqY: IO) : IjDj2XUk5Y {
		new IjDj2XUk5Y
	};
	mP1vN(pknaG: N4QD1gRJe1, zckZ7: IjDj2XUk5Y, vNfqQ: VizPPeEr7p, ok5nL: Object, pFpwL: Object) : Int {
		new Int
	};
	ey9_S(rMxwR: Main, omoWp: Int, htZEf: N4QD1gRJe1, t36Vg: Bool, hvLAc: IjDj2XUk5Y) : SELF_TYPE {
		new SELF_TYPE
	};
};

class VizPPeEr7p inherits IO {
	quyvX: W7c65YgRxo;
	iqjs1: Zk1aKr3xiv <- new Zk1aKr3xiv;
	rgCYL: N4QD1gRJe1 <- new N4QD1gRJe1;
	jZVRt(txXqf: Object, xoE7R: IO, eDrv9: Object, gbJUS: Bool, cWUaq: Bool) : String {
		new String
	};
	hdEyy(nTQMB: VizPPeEr7p, xlhLH: Int, mqyro: Main, sD53g: Main, xMtmA: Object) : SELF_TYPE {
		new SELF_TYPE
	};
};

class IjDj2XUk5Y inherits IO {
	mw0Yg: SELF_TYPE;
	zLqfA: String <- new String;
	veGwq: Zk1aKr3xiv <- new Zk1aKr3xiv;
	k7opJ(eeJxu: IjDj2XUk5Y, gLFtr: W7c65YgRxo, wx26G: N4QD1gRJe1, hVhFw: W7c65YgRxo, d7kqu: IjDj2XUk5Y) : N4QD1gRJe1 {
		new N4QD1gRJe1
	};
	vjf1V(c2xno: Int, fMFcC: Zk1aKr3xiv, eIXlB: Bool, yVR4Q: String, uSI1H: N4QD1gRJe1) : Bool {
		false
	};
	ejI5h(uanNZ: Main, o74N6: VizPPeEr7p, t1x4T: Int, bPPgh: Main, nrcFm: VizPPeEr7p) : SELF_TYPE {
		new SELF_TYPE
	};
};

class Main inherits W7c65YgRxo {
	gWoao: Bool;
	eGN2N: IO <- new IO;
	dm5Di: Int <- new Int;
	main() : String {
		new String
	};
	hUb7q(iCZCw: W7c65YgRxo, oY7ec: N4QD1gRJe1, lkTGz: Bool, hlxjP: W7c65YgRxo, eFpir: N4QD1gRJe1) : Int {
		new Int
	};
	eTy0t(iuC0j: String, eUdCY: Zk1aKr3xiv, dCSOj: N4QD1gRJe1, vqxmg: IjDj2XUk5Y, uJQPL: N4QD1gRJe1) : Main {
		new Main
	};
};

