class Wn7hHBvUeA inherits DVxCIl8_wx {
	h5nBV: DVxCIl8_wx <- (isajt <- (h5nBV <- (fZcWH <- (cSUXW(new VzPUjoiroS, new Wn7hHBvUeA)))));
	jXs9I: AgvrqJgmd5;
	szEQ6: BBbudeMSMS <- (szEQ6);

	fkDqQ() : Object {
		new Object
	};
	zvZNr() : WSZZDoRXJf {
		((((new Main).xOcsS(new AgvrqJgmd5)).copy()).xOcsS((cSUXW(new VzPUjoiroS, jXs9I))@FXtYe1GnQB.wjhJb(
			(new Wn7hHBvUeA).cSUXW(new VzPUjoiroS, new Wn7hHBvUeA),
			yc8ix,
			new JyGhWzf6qY
		))).zvZNr()
	};
};

class BBbudeMSMS inherits IO {
	ohjWU: Bool <- (false);
	qS3U8: SELF_TYPE <- (new SELF_TYPE);
	ewgYl: C4irJyYgLI <- (ewgYl);

	l5LMu() : Wn7hHBvUeA {
		l5LMu()
	};
	pA9LH(bGkYi: C4irJyYgLI) : VzPUjoiroS {
		bGkYi <- (bGkYi <- (ewgYl <- ((new AgvrqJgmd5)@FXtYe1GnQB.cSUXW(new VzPUjoiroS, new Wn7hHBvUeA))))
	};
};

class FXtYe1GnQB inherits JyGhWzf6qY {
	isajt: Object <- (new Object);
	pE1hr: JyGhWzf6qY <- (new JyGhWzf6qY);
	wgMCD: Wn7hHBvUeA;

	wjhJb(ufQHx: DVxCIl8_wx, mhN8S: Wn7hHBvUeA, wdpQ1: JyGhWzf6qY) : AgvrqJgmd5 {
		new AgvrqJgmd5
	};
	q8MB7(lVU0R: WSZZDoRXJf, uaJcM: DVxCIl8_wx, dJHud: FXtYe1GnQB, v1AAA: WSZZDoRXJf, myElt: LCRALRyMfC) : IO {
		fOKTR()
	};
	cSUXW(ygBUL: VzPUjoiroS, vOnA2: Wn7hHBvUeA) : VzPUjoiroS {
		ygBUL
	};
};

class WSZZDoRXJf inherits IO {
	xxehK: Int <- (new Int);
	wjdEY: Int;
	lV5kq: Object <- (out_int((lV5kq <- (lV5kq <- (new Main)))@C4irJyYgLI.r6vnj(
			lV5kq <- (new WSZZDoRXJf),
			false,
			new Bool,
			((new LCRALRyMfC).zvZNr()).lYlD9(
				(new AgvrqJgmd5).kMIC8(
					new VzPUjoiroS,
					new JyGhWzf6qY,
					false,
					new DVxCIl8_wx
				),
				(new C4irJyYgLI)@Object.type_name(),
				new LCRALRyMfC
			),
			type_name()
		)));

	aEODP() : LCRALRyMfC {
		lV5kq <- ((lV5kq <- ((new Wn7hHBvUeA)@FXtYe1GnQB.cSUXW(new VzPUjoiroS, new Wn7hHBvUeA)))@LCRALRyMfC.out_int(
			(lV5kq <- (new C4irJyYgLI))@DVxCIl8_wx.r6vnj(
				(new AgvrqJgmd5)@C4irJyYgLI.zvZNr(),
				false,
				(true).copy(),
				(new C4irJyYgLI)@DVxCIl8_wx.fUYjA(
					new String,
					new IO,
					new AgvrqJgmd5
				),
				in_string()
			)
		))
	};
	lYlD9(hidTt: DVxCIl8_wx, wGw4L: Object, f_Z6u: LCRALRyMfC) : AgvrqJgmd5 {
		new AgvrqJgmd5
	};
	o0kWA() : Wn7hHBvUeA {
		((new VzPUjoiroS)@VzPUjoiroS.mG6kz(
			(lV5kq <- (new LCRALRyMfC))@DVxCIl8_wx.fUYjA(
				"__bF_I0N",
				(new Main)@FXtYe1GnQB.cSUXW(new VzPUjoiroS, new Wn7hHBvUeA),
				(new VzPUjoiroS)@VzPUjoiroS.kMIC8(
					new VzPUjoiroS,
					new JyGhWzf6qY,
					false,
					new DVxCIl8_wx
				)
			),
			new BBbudeMSMS,
			lV5kq <- (lYlD9(
				new DVxCIl8_wx,
				new Object,
				new LCRALRyMfC
			))
		))@LCRALRyMfC.wjhJb(
			(((new VzPUjoiroS)@VzPUjoiroS.out_int(new Int))@AgvrqJgmd5.xOcsS(lV5kq <- (
				new VzPUjoiroS
			)))@FXtYe1GnQB.fOKTR(),
			(((new LCRALRyMfC).kMIC8(
				new VzPUjoiroS,
				new JyGhWzf6qY,
				new Bool,
				new DVxCIl8_wx
			)).out_string((new AgvrqJgmd5).in_string())).fOKTR(),
			((new VzPUjoiroS)@AgvrqJgmd5.fOKTR()).out_string(new String)
		)
	};
};

class C4irJyYgLI inherits Wn7hHBvUeA {
	trP2V: C4irJyYgLI;
	xeiua: Wn7hHBvUeA <- (cSUXW(cSUXW(((new LCRALRyMfC).mG6kz(
			new FXtYe1GnQB,
			szEQ6,
			new AgvrqJgmd5
		))@VzPUjoiroS.cSUXW(yc8ix <- (new VzPUjoiroS), (new VzPUjoiroS).va1c2(new BBbudeMSMS, wcdDM)), (
		(new Main)@Wn7hHBvUeA.fOKTR()
		)@C4irJyYgLI.fOKTR()), wgMCD <- (trP2V <- (xeiua <- (new Main)))));
	egi3m: BBbudeMSMS <- (new BBbudeMSMS);

	fUfBY(ifWNs: DVxCIl8_wx, prVcf: String, s7y6l: String, daz4W: AgvrqJgmd5) : Object {
		h5nBV
	};
	xOcsS(rUOxm: AgvrqJgmd5) : SELF_TYPE {
		((fZcWH <- ((new SELF_TYPE).copy()))@SELF_TYPE.out_string(new String))@SELF_TYPE.out_int(
			new Int
		)
	};
	tDmk2(sUDdY: Main, v0jqB: DVxCIl8_wx, dbY5z: IO, zPD38: Main, vC2MH: BBbudeMSMS) : Object {
		(sUDdY)@DVxCIl8_wx.wjhJb(
			pE1hr <- ((cSUXW(new VzPUjoiroS, jXs9I)).xOcsS(yc8ix <- (new LCRALRyMfC))),
			self,
			xOcsS(pE1hr <- ((new DVxCIl8_wx)@FXtYe1GnQB.cSUXW(new VzPUjoiroS, new Wn7hHBvUeA)))
		)
	};
};

class VzPUjoiroS inherits LCRALRyMfC {
	loooW: BBbudeMSMS <- ((kJl33(new BBbudeMSMS, new IO)).out_string((new Wn7hHBvUeA)@Wn7hHBvUeA.in_string(
		)));
	lKQeD: FXtYe1GnQB <- (new FXtYe1GnQB);
	uXIyV: Object <- (mG6kz(
			fOKTR(),
			fZcWH <- (z2ZrE),
			h5nBV <- (((new Main).out_string(fWE0x)).cSUXW((yc8ix).cSUXW(new VzPUjoiroS, new Wn7hHBvUeA), copy(
			)))
		));

	kJl33(ajsLR: BBbudeMSMS, tRcp3: IO) : BBbudeMSMS {
		tRcp3 <- ((new BBbudeMSMS)@BBbudeMSMS.copy())
	};
	czVum(px1iz: VzPUjoiroS, sWhSm: AgvrqJgmd5) : BBbudeMSMS {
		kJl33(((new VzPUjoiroS)@VzPUjoiroS.kJl33(loooW, uXIyV <- (new AgvrqJgmd5)))@BBbudeMSMS.out_string(
			isajt <- (fWE0x)
		), ((new LCRALRyMfC).kMIC8(
			(new Main).luFi5(
				pE1hr,
				"Kn69Xvwe",
				px1iz,
				self
			),
			out_string(fWE0x),
			nIZaZ,
			n_17m <- (new SELF_TYPE)
		)).copy())
	};
};

class LCRALRyMfC inherits AgvrqJgmd5 {
	jhNto: JyGhWzf6qY <- (va1c2(egi3m, h5nBV));
	qpxgn: Bool <- ((new Bool)@Bool.copy());
	u3Ebd: Bool <- (qpxgn <- (((qpxgn)@Bool.copy()).copy()));

	lE7kO(tW_CN: IO, db3V6: DVxCIl8_wx, qdJb4: Object, wOWAn: Bool, qgYCG: Main) : DVxCIl8_wx {
		cSUXW(mG6kz(
			copy(),
			(new BBbudeMSMS).copy(),
			(self)@AgvrqJgmd5.copy()
		), yc8ix)
	};
	jOhU2(sHTja: LCRALRyMfC, m6zHL: JyGhWzf6qY, ks8rZ: Object, pKGKJ: Bool) : FXtYe1GnQB {
		m6zHL <- (((new SELF_TYPE)@SELF_TYPE.va1c2(ks8rZ <- (new BBbudeMSMS), (new VzPUjoiroS)@Wn7hHBvUeA.zvZNr(
		))).out_int((wGjwR <- (new Main))@C4irJyYgLI.in_int()))
	};
	jqpYM(n9YpZ: Object, gJdQw: LCRALRyMfC, i4Arf: C4irJyYgLI, mUDSi: FXtYe1GnQB) : String {
		in_string()
	};
};

class DVxCIl8_wx inherits FXtYe1GnQB {
	fWE0x: String <- (isajt <- (fWE0x <- (fWE0x)));
	yc8ix: Wn7hHBvUeA;
	fZcWH: IO;

	fUYjA(zxlxX: String, iHSgR: IO, lUfSV: AgvrqJgmd5) : AgvrqJgmd5 {
		(new VzPUjoiroS).mG6kz(
			((fZcWH <- (new VzPUjoiroS)).out_string(in_string())).fUYjA(
				zxlxX,
				new IO,
				lUfSV <- ((new VzPUjoiroS).mG6kz(
					vUmSM,
					new BBbudeMSMS,
					lUfSV
				))
			),
			new BBbudeMSMS,
			pE1hr <- (cSUXW(cSUXW(new VzPUjoiroS, lUfSV), pE1hr <- (new LCRALRyMfC)))
		)
	};
	yIEab(wXrf9: AgvrqJgmd5, fqRwC: IO, xb0_k: DVxCIl8_wx, rQpBo: BBbudeMSMS, hQOos: Int) : String {
		new String
	};
	zcc_c(t_Xa_: VzPUjoiroS, hEZ6r: C4irJyYgLI, akW6s: Object) : String {
		"Vxna6E"
	};
};

class JyGhWzf6qY inherits IO {
	vUmSM: Wn7hHBvUeA <- (vUmSM <- (fOKTR()));
	nIZaZ: Bool <- ((new Bool).copy());
	wcdDM: WSZZDoRXJf <- (wcdDM);

	r6vnj(iD6cM: WSZZDoRXJf, bQgF1: Bool, ar6f_: Bool, csRc3: JyGhWzf6qY, zMzJ5: String) : Int {
		((((new AgvrqJgmd5)@DVxCIl8_wx.cSUXW(new VzPUjoiroS, vUmSM)).cSUXW(vUmSM <- (
			new VzPUjoiroS
		), vUmSM))@VzPUjoiroS.cSUXW(new VzPUjoiroS, (new Wn7hHBvUeA).cSUXW(vUmSM <- (
			new VzPUjoiroS
		), (new LCRALRyMfC).xOcsS(new AgvrqJgmd5))))@IO.in_int()
	};
	fOKTR() : AgvrqJgmd5 {
		new AgvrqJgmd5
	};
	wi5Fm() : Object {
		new Object
	};
};

class AgvrqJgmd5 inherits C4irJyYgLI {
	z2ZrE: BBbudeMSMS <- (egi3m <- (z2ZrE));
	n_17m: C4irJyYgLI;
	wGjwR: JyGhWzf6qY;

	mG6kz(n1HXj: FXtYe1GnQB, cljjZ: BBbudeMSMS, iqllM: AgvrqJgmd5) : VzPUjoiroS {
		xeiua <- (wGjwR <- (((new LCRALRyMfC).xOcsS(new AgvrqJgmd5)).cSUXW(mG6kz(
			new FXtYe1GnQB,
			z2ZrE,
			new AgvrqJgmd5
		), copy())))
	};
	kMIC8(z1RtL: VzPUjoiroS, aBJou: JyGhWzf6qY, jU3BF: Bool, zvzIL: DVxCIl8_wx) : LCRALRyMfC {
		z1RtL
	};
	va1c2(vUDzj: BBbudeMSMS, hu3jj: IO) : SELF_TYPE {
		xOcsS(out_int(isajt <- ((new VzPUjoiroS).in_int())))
	};
};

class Main inherits C4irJyYgLI {
	sccEb: SELF_TYPE <- (sccEb);
	kcm3x: IO;
	uGu1g: IO <- (pE1hr);

	main() : Int {
		isajt <- (new Int)
	};
	luFi5(yoNEl: JyGhWzf6qY, oUizL: String, cRsgz: LCRALRyMfC, nAtFn: VzPUjoiroS) : VzPUjoiroS {
		cSUXW(((vUmSM <- (new SELF_TYPE))@Wn7hHBvUeA.out_string((nAtFn)@FXtYe1GnQB.type_name(
		))).cSUXW(trP2V <- (wgMCD <- (new VzPUjoiroS)), new Wn7hHBvUeA), ((nAtFn)@DVxCIl8_wx.fOKTR(
		)).out_string(in_string()))
	};
};

