class HIbhCNY54l inherits PW8otAkL1a {
	rAASW: SELF_TYPE <- rAASW;
	dGmpJ: HIbhCNY54l <- zWcKT;
	fNEAi: Bool;
	yNbGq(u6T00: GLmeaiPOYO, koi87: Bool, j6D7X: Object, geB5w: KjcF7NLH8A, x_n4y: Main) : PW8otAkL1a {
		self
	};
	koNY9(d7lqd: Main, u4bAu: HIbhCNY54l, jehvK: SdQ00L5XHL, j1L9o: DtSPvyrJoh, lqMwP: Fwx9yBAYr0) : GLmeaiPOYO {
		lqMwP
	};
};

class EKIguxbXel inherits UKYZPO42uE {
	ombYo: PW8otAkL1a <- zWcKT;
	q1gz5: QVquWM9FSV;
	wnXkU: HIbhCNY54l;
	vkD7Q(goNEx: QVquWM9FSV, hOLTq: KjcF7NLH8A, ik72Q: SdQ00L5XHL, v4cB6: SdQ00L5XHL, msXXb: IO) : HIbhCNY54l {
		ik72Q
	};
	foF3F(tIWtj: DtSPvyrJoh, qCfda: DtSPvyrJoh, truB7: String, qX9cT: Main, fQ7yy: Bool) : QVquWM9FSV {
		zAY_T
	};
};

class PW8otAkL1a inherits GLmeaiPOYO {
	s182n: Int;
	u4IDO: String <- new String;
	tE4cD: SdQ00L5XHL;
	g8Z_V(tf09q: DtSPvyrJoh, y_SyK: SdQ00L5XHL, c96qD: HIbhCNY54l, kSL3P: QVquWM9FSV, rsgTl: KjcF7NLH8A) : IO {
		new IO
	};
	dyUs1(pfqy6: Fwx9yBAYr0, op9VQ: QVquWM9FSV, rSBUu: EKIguxbXel, o31Ba: Object, gYpYp: EKIguxbXel) : Object {
		s182n
	};
};

class Fwx9yBAYr0 inherits GLmeaiPOYO {
	mBy7A: SELF_TYPE <- mBy7A;
	eLHqu: Fwx9yBAYr0 <- self;
	s6x7s: HIbhCNY54l <- s6x7s;
	ySbNQ(tikc3: EKIguxbXel, uLWx1: HIbhCNY54l, xTu03: PW8otAkL1a, zs1L3: PW8otAkL1a, ktZZ0: String) : SdQ00L5XHL {
		f6j_S
	};
	gT9Mf(m29eR: QVquWM9FSV, aEiSg: GLmeaiPOYO, ceMB3: KjcF7NLH8A, i8BJM: Object, e0_nF: HIbhCNY54l) : Main {
		cEtBt
	};
	k5VHd(mOEG2: Bool, eHv5D: Int, mTeZN: Object, uUNYQ: Main, k65Ug: EKIguxbXel) : EKIguxbXel {
		vGo8I
	};
};

class DtSPvyrJoh inherits Main {
	mZjLC: PW8otAkL1a;
	bE61w: UKYZPO42uE;
	bxsjS: DtSPvyrJoh;
	aUMMQ(xCXbb: String, vzX8Y: Main, wAqt6: HIbhCNY54l, izOLq: String, d3o4s: EKIguxbXel) : PW8otAkL1a {
		mZjLC
	};
};

class UKYZPO42uE inherits QVquWM9FSV {
	zAY_T: UKYZPO42uE;
	wE3vz: Main;
	kXZYN: DtSPvyrJoh;
	zdutM(hwA3g: GLmeaiPOYO, rJFJc: SdQ00L5XHL, sUdaL: PW8otAkL1a, fS0j7: Int, oCxW9: DtSPvyrJoh) : SdQ00L5XHL {
		rJFJc
	};
	mBxQF(tgsFQ: Int, cll0T: SdQ00L5XHL, mhfSY: Object, zhb9t: KjcF7NLH8A, q1947: DtSPvyrJoh) : Int {
		new Int
	};
};

class GLmeaiPOYO inherits Main {
	f6j_S: SdQ00L5XHL <- f6j_S;
	fchuB: Fwx9yBAYr0 <- fchuB;
	vGo8I: EKIguxbXel;
	hbb7B(yjaRB: PW8otAkL1a, pk44z: IO, hn6Az: SdQ00L5XHL, nRtBl: IO, vBzJf: PW8otAkL1a) : Fwx9yBAYr0 {
		fchuB
	};
	jtb49(r7VBI: PW8otAkL1a, tERAn: Fwx9yBAYr0, f2kg_: UKYZPO42uE, aZW8P: DtSPvyrJoh, ogs7T: KjcF7NLH8A) : Fwx9yBAYr0 {
		tERAn
	};
};

class KjcF7NLH8A inherits UKYZPO42uE {
	yNOlu: IO <- yNOlu;
	jzLqx: KjcF7NLH8A;
	uAbN7: EKIguxbXel;
	qK9YS(rwxe2: Int, vd4RW: KjcF7NLH8A, qptvy: GLmeaiPOYO, uMr08: EKIguxbXel, jJnWp: HIbhCNY54l) : Main {
		uMr08
	};
};

class SdQ00L5XHL inherits HIbhCNY54l {
	eX5YR: UKYZPO42uE <- vGo8I;
	vYrYn: DtSPvyrJoh;
	tEvF9: DtSPvyrJoh <- vYrYn;
	i3XW3(ce5CR: Int, vgIrW: String, zSrom: Bool, fchRu: UKYZPO42uE, hP2iY: UKYZPO42uE) : SELF_TYPE {
		rAASW
	};
	scQqZ(ksPkY: GLmeaiPOYO, cwwr8: Main, tzasg: Main, rfvzi: HIbhCNY54l, yhtQp: Int) : KjcF7NLH8A {
		new KjcF7NLH8A
	};
};

class QVquWM9FSV inherits GLmeaiPOYO {
	gJpf_: KjcF7NLH8A;
	qbe1f: DtSPvyrJoh;
	dp9fz: PW8otAkL1a <- f6j_S;
	gLAau(giI3H: PW8otAkL1a, z_zGM: DtSPvyrJoh, fwPCL: KjcF7NLH8A, nkVaK: PW8otAkL1a, d3BqM: Main) : IO {
		new IO
	};
	pAF3X(vqUbK: HIbhCNY54l, qlawR: DtSPvyrJoh, ajiPX: Int, suzne: UKYZPO42uE, hUmwM: UKYZPO42uE) : Bool {
		false
	};
	cjuSU(e9neO: IO, tFWf7: HIbhCNY54l, zxtfx: Object, rmCrk: PW8otAkL1a, vnnRm: Object) : Int {
		new Int
	};
};

class Main {
	feWCC: DtSPvyrJoh;
	zWcKT: HIbhCNY54l <- zWcKT;
	cEtBt: DtSPvyrJoh <- cEtBt;
	main() : EKIguxbXel {
		new EKIguxbXel
	};
	yEuU0(aMicf: Fwx9yBAYr0, x5mAB: KjcF7NLH8A, yuEZU: DtSPvyrJoh, djc51: HIbhCNY54l, bv2yU: UKYZPO42uE) : DtSPvyrJoh {
		yuEZU
	};
};

