class MUpktPy_qN inherits A0jHidKGfQ {
	oU_Rx: WXuLVTkm0L;
	qHC1v: Main <- (new Main);
	aOZ0T: IO;

	dOYqT(zY5hs: Object, siuIn: Main, pnAaK: Bool, mOxio: IO, iFrXL: XCuVRaqHoQ) : Iadn2D8D8_ {
		new Iadn2D8D8_
	};
	kYiCv() : String {
		"gM"
	};
};

class BKorxDt1wz inherits DzfnZyFBk0 {
	amD3B: MUpktPy_qN <- (new MUpktPy_qN);
	mHaal: USbErCNgE3 <- (new USbErCNgE3);
	gg7jR: Iadn2D8D8_;

	liTgZ(f0YHz: String, xb5oz: DzfnZyFBk0, wsvIy: Object) : XCuVRaqHoQ {
		new XCuVRaqHoQ
	};
	ifoqW() : BKorxDt1wz {
		new BKorxDt1wz
	};
	lMmnz() : Main {
		lMmnz()
	};
};

class A0jHidKGfQ inherits WVCGnELw6_ {
	fKqv4: Iadn2D8D8_ <- (new Iadn2D8D8_);
	s8xnD: Object <- (new Object);
	xBQ87: Bool <- (true);

	lBi67(wxXxC: WXuLVTkm0L, tBn_8: Int, y4ogw: XCuVRaqHoQ, p81J8: Int) : IO {
		new IO
	};
	q0Egj(eBdG8: WXuLVTkm0L, pwEMp: Object, tZcO6: Int) : Int {
		708622512
	};
	nexKz(ySFAh: Iadn2D8D8_, wbNZL: DzfnZyFBk0, zu6Hv: Bool) : A0jHidKGfQ {
		new A0jHidKGfQ
	};
};

class WVCGnELw6_ inherits XCuVRaqHoQ {
	vI_Yu: USbErCNgE3;
	yUDCk: DzfnZyFBk0 <- (new DzfnZyFBk0);
	ajlU9: S4ude6fXJR <- (new S4ude6fXJR);

	puD0d() : Int {
		2094648996
	};
	t126B() : SELF_TYPE {
		hpDKf <- (lWcwq <- (hpDKf <- (ajlU9 <- (new SELF_TYPE))))
	};
	ejRAN(sTbfH: MUpktPy_qN, i9S3b: Main, vmTgf: Main, uwlpu: WVCGnELw6_) : Int {
		1241349313
	};
};

class USbErCNgE3 inherits Iadn2D8D8_ {
	sGEro: Bool <- (true);
	tg0zY: Object <- (new Object);
	mYRUt: SELF_TYPE;

	yj7tA(wlhPX: Main) : Int {
		1942242711
	};
	zLA3d() : Bool {
		false
	};
	s7kQz() : USbErCNgE3 {
		new USbErCNgE3
	};
};

class S4ude6fXJR inherits IO {
	k6pyG: IO;
	qPgEz: Iadn2D8D8_;
	lWcwq: S4ude6fXJR;

	a3ZP1(bNvb9: Iadn2D8D8_, mEIyY: XCuVRaqHoQ, ePBkA: Object, b2Gux: Main, gVsIL: XCuVRaqHoQ) : WXuLVTkm0L {
		new WXuLVTkm0L
	};
	zfppi(ySuMk: A0jHidKGfQ, sgmPD: Iadn2D8D8_, fLrlo: WVCGnELw6_) : MUpktPy_qN {
		fLrlo.zfppi(
			new A0jHidKGfQ,
			new Iadn2D8D8_,
			new WVCGnELw6_
		)
	};
	xEfbM(dJSvP: IO, yOQrV: Int, bCdey: WXuLVTkm0L) : XCuVRaqHoQ {
		lWcwq.xEfbM(
			new IO,
			464207144,
			new WXuLVTkm0L
		)
	};
};

class Iadn2D8D8_ inherits S4ude6fXJR {
	ykB5b: String;
	hpDKf: S4ude6fXJR;
	psHV4: Int;

	uFl5S(jDxdk: XCuVRaqHoQ, kR4St: String, eJaZa: DzfnZyFBk0, xjfdn: Iadn2D8D8_, z8hId: XCuVRaqHoQ) : Iadn2D8D8_ {
		new Iadn2D8D8_
	};
	usuQZ(nmiwa: IO) : MUpktPy_qN {
		qPgEz.usuQZ(new IO)
	};
};

class WXuLVTkm0L inherits DzfnZyFBk0 {
	tX0nJ: SELF_TYPE <- (new SELF_TYPE);
	sI8vu: USbErCNgE3 <- (new USbErCNgE3);
	uapLR: DzfnZyFBk0 <- (new DzfnZyFBk0);

	w8MPE(h_ZGr: Object, qcoS2: Int, hXbul: S4ude6fXJR, b1nhG: WXuLVTkm0L) : A0jHidKGfQ {
		w8MPE(
			new Object,
			433429212,
			new S4ude6fXJR,
			new WXuLVTkm0L
		)
	};
	ljIQO() : Bool {
		sI8vu.zLA3d()
	};
	mgf2F(zCCj8: Object, nIRfu: MUpktPy_qN, zABzK: WXuLVTkm0L, uDFBl: Object) : SELF_TYPE {
		new SELF_TYPE
	};
};

class DzfnZyFBk0 {
	ma6Do: String;
	rNQh9: IO;
	kDWd0: WVCGnELw6_ <- (new WVCGnELw6_);

	fvbGD(mIalG: Int, pVzCS: A0jHidKGfQ, eHJWn: S4ude6fXJR) : SELF_TYPE {
		new SELF_TYPE
	};
};

class XCuVRaqHoQ inherits Iadn2D8D8_ {
	s6sEb: S4ude6fXJR <- (new S4ude6fXJR);
	aGPA_: USbErCNgE3 <- (new USbErCNgE3);
	fh0UY: DzfnZyFBk0 <- (new DzfnZyFBk0);

	tzSFC(ik8kS: Bool, omVv7: A0jHidKGfQ, b0sD_: USbErCNgE3) : Iadn2D8D8_ {
		new Iadn2D8D8_
	};
	hnJvo(rLSYf: Bool, qiaoP: MUpktPy_qN, qXVGR: Int, kXN_Z: WVCGnELw6_) : WVCGnELw6_ {
		new WVCGnELw6_
	};
};

class Main inherits WXuLVTkm0L {
	iSom4: USbErCNgE3 <- (new USbErCNgE3);
	xDlMh: Iadn2D8D8_;
	nVum9: S4ude6fXJR;

	main() : BKorxDt1wz {
		tX0nJ.main()
	};
	uESoU() : MUpktPy_qN {
		xDlMh.usuQZ(new IO)
	};
	osTCR(yX1Nd: Bool) : SELF_TYPE {
		new SELF_TYPE
	};
};

